# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: discretum
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/d/discretum/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target discretum_core


#############################################
# Order-only phony target for discretum_core

build cmake_object_order_depends_target_discretum_core: phony || .

build CMakeFiles/discretum_core.dir/src/core/graph.cpp.o: CXX_COMPILER__discretum_core_unscanned_ /home/d/discretum/src/core/graph.cpp || cmake_object_order_depends_target_discretum_core
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_core.dir/src/core/graph.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_core.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_core.dir/src/core

build CMakeFiles/discretum_core.dir/src/automaton/rule_parametric.cpp.o: CXX_COMPILER__discretum_core_unscanned_ /home/d/discretum/src/automaton/rule_parametric.cpp || cmake_object_order_depends_target_discretum_core
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_core.dir/src/automaton/rule_parametric.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_core.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_core.dir/src/automaton

build CMakeFiles/discretum_core.dir/src/automaton/evolution.cpp.o: CXX_COMPILER__discretum_core_unscanned_ /home/d/discretum/src/automaton/evolution.cpp || cmake_object_order_depends_target_discretum_core
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_core.dir/src/automaton/evolution.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_core.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_core.dir/src/automaton

build CMakeFiles/discretum_core.dir/src/geometry/ollivier_ricci.cpp.o: CXX_COMPILER__discretum_core_unscanned_ /home/d/discretum/src/geometry/ollivier_ricci.cpp || cmake_object_order_depends_target_discretum_core
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_core.dir/src/geometry/ollivier_ricci.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_core.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_core.dir/src/geometry

build CMakeFiles/discretum_core.dir/src/geometry/spectral_dimension.cpp.o: CXX_COMPILER__discretum_core_unscanned_ /home/d/discretum/src/geometry/spectral_dimension.cpp || cmake_object_order_depends_target_discretum_core
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_core.dir/src/geometry/spectral_dimension.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_core.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_core.dir/src/geometry

build CMakeFiles/discretum_core.dir/src/geometry/geodesic.cpp.o: CXX_COMPILER__discretum_core_unscanned_ /home/d/discretum/src/geometry/geodesic.cpp || cmake_object_order_depends_target_discretum_core
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_core.dir/src/geometry/geodesic.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_core.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_core.dir/src/geometry

build CMakeFiles/discretum_core.dir/src/geometry/metric_tensor.cpp.o: CXX_COMPILER__discretum_core_unscanned_ /home/d/discretum/src/geometry/metric_tensor.cpp || cmake_object_order_depends_target_discretum_core
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_core.dir/src/geometry/metric_tensor.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_core.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_core.dir/src/geometry

build CMakeFiles/discretum_core.dir/src/search/fitness.cpp.o: CXX_COMPILER__discretum_core_unscanned_ /home/d/discretum/src/search/fitness.cpp || cmake_object_order_depends_target_discretum_core
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_core.dir/src/search/fitness.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_core.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_core.dir/src/search

build CMakeFiles/discretum_core.dir/src/search/cmaes.cpp.o: CXX_COMPILER__discretum_core_unscanned_ /home/d/discretum/src/search/cmaes.cpp || cmake_object_order_depends_target_discretum_core
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_core.dir/src/search/cmaes.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_core.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_core.dir/src/search

build CMakeFiles/discretum_core.dir/src/search/genetic.cpp.o: CXX_COMPILER__discretum_core_unscanned_ /home/d/discretum/src/search/genetic.cpp || cmake_object_order_depends_target_discretum_core
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_core.dir/src/search/genetic.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_core.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_core.dir/src/search

build CMakeFiles/discretum_core.dir/src/search/ensemble.cpp.o: CXX_COMPILER__discretum_core_unscanned_ /home/d/discretum/src/search/ensemble.cpp || cmake_object_order_depends_target_discretum_core
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_core.dir/src/search/ensemble.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_core.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_core.dir/src/search


# =============================================================================
# Link build statements for STATIC_LIBRARY target discretum_core


#############################################
# Link the static library libdiscretum_core.a

build libdiscretum_core.a: CXX_STATIC_LIBRARY_LINKER__discretum_core_ CMakeFiles/discretum_core.dir/src/core/graph.cpp.o CMakeFiles/discretum_core.dir/src/automaton/rule_parametric.cpp.o CMakeFiles/discretum_core.dir/src/automaton/evolution.cpp.o CMakeFiles/discretum_core.dir/src/geometry/ollivier_ricci.cpp.o CMakeFiles/discretum_core.dir/src/geometry/spectral_dimension.cpp.o CMakeFiles/discretum_core.dir/src/geometry/geodesic.cpp.o CMakeFiles/discretum_core.dir/src/geometry/metric_tensor.cpp.o CMakeFiles/discretum_core.dir/src/search/fitness.cpp.o CMakeFiles/discretum_core.dir/src/search/cmaes.cpp.o CMakeFiles/discretum_core.dir/src/search/genetic.cpp.o CMakeFiles/discretum_core.dir/src/search/ensemble.cpp.o
  OBJECT_DIR = CMakeFiles/discretum_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdiscretum_core.a
  TARGET_PDB = discretum_core.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target discretum_gpu


#############################################
# Order-only phony target for discretum_gpu

build cmake_object_order_depends_target_discretum_gpu: phony || cmake_object_order_depends_target_discretum_core

build CMakeFiles/discretum_gpu.dir/src/gpu/hip_graph_evolve.hip.o: HIP_COMPILER__discretum_gpu_unscanned_ /home/d/discretum/src/gpu/hip_graph_evolve.hip || cmake_object_order_depends_target_discretum_gpu
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1
  DEP_FILE = CMakeFiles/discretum_gpu.dir/src/gpu/hip_graph_evolve.hip.o.d
  FLAGS = -std=gnu++20 --offload-arch=gfx1100 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_gpu.dir/src/gpu

build CMakeFiles/discretum_gpu.dir/src/gpu/hip_ollivier.hip.o: HIP_COMPILER__discretum_gpu_unscanned_ /home/d/discretum/src/gpu/hip_ollivier.hip || cmake_object_order_depends_target_discretum_gpu
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1
  DEP_FILE = CMakeFiles/discretum_gpu.dir/src/gpu/hip_ollivier.hip.o.d
  FLAGS = -std=gnu++20 --offload-arch=gfx1100 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_gpu.dir/src/gpu

build CMakeFiles/discretum_gpu.dir/src/gpu/hip_random_walk.hip.o: HIP_COMPILER__discretum_gpu_unscanned_ /home/d/discretum/src/gpu/hip_random_walk.hip || cmake_object_order_depends_target_discretum_gpu
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1
  DEP_FILE = CMakeFiles/discretum_gpu.dir/src/gpu/hip_random_walk.hip.o.d
  FLAGS = -std=gnu++20 --offload-arch=gfx1100 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_gpu.dir/src/gpu

build CMakeFiles/discretum_gpu.dir/src/gpu/hip_utils.hip.o: HIP_COMPILER__discretum_gpu_unscanned_ /home/d/discretum/src/gpu/hip_utils.hip || cmake_object_order_depends_target_discretum_gpu
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1
  DEP_FILE = CMakeFiles/discretum_gpu.dir/src/gpu/hip_utils.hip.o.d
  FLAGS = -std=gnu++20 --offload-arch=gfx1100 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_gpu.dir/src/gpu


# =============================================================================
# Link build statements for STATIC_LIBRARY target discretum_gpu


#############################################
# Link the static library libdiscretum_gpu.a

build libdiscretum_gpu.a: HIP_STATIC_LIBRARY_LINKER__discretum_gpu_ CMakeFiles/discretum_gpu.dir/src/gpu/hip_graph_evolve.hip.o CMakeFiles/discretum_gpu.dir/src/gpu/hip_ollivier.hip.o CMakeFiles/discretum_gpu.dir/src/gpu/hip_random_walk.hip.o CMakeFiles/discretum_gpu.dir/src/gpu/hip_utils.hip.o || libdiscretum_core.a
  LANGUAGE_COMPILE_FLAGS = --offload-arch=gfx1100
  OBJECT_DIR = CMakeFiles/discretum_gpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdiscretum_gpu.a
  TARGET_PDB = discretum_gpu.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target discretum_search


#############################################
# Order-only phony target for discretum_search

build cmake_object_order_depends_target_discretum_search: phony || cmake_object_order_depends_target_discretum_core cmake_object_order_depends_target_discretum_gpu

build CMakeFiles/discretum_search.dir/src/main_search.cpp.o: CXX_COMPILER__discretum_search_unscanned_ /home/d/discretum/src/main_search.cpp || cmake_object_order_depends_target_discretum_search
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_search.dir/src/main_search.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_search.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_search.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target discretum_search


#############################################
# Link the executable discretum_search

build discretum_search: HIP_EXECUTABLE_LINKER__discretum_search_ CMakeFiles/discretum_search.dir/src/main_search.cpp.o | libdiscretum_core.a libdiscretum_gpu.a libdiscretum_core.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2 /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0 /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 || libdiscretum_core.a libdiscretum_gpu.a
  DEP_FILE = CMakeFiles/discretum_search.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/discretum_search.dir/link.d
  LINK_LIBRARIES = libdiscretum_core.a  libdiscretum_gpu.a  libdiscretum_core.a  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2  /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0  /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/discretum_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = discretum_search
  TARGET_PDB = discretum_search.dbg

# =============================================================================
# Object build statements for EXECUTABLE target discretum_validate


#############################################
# Order-only phony target for discretum_validate

build cmake_object_order_depends_target_discretum_validate: phony || cmake_object_order_depends_target_discretum_core cmake_object_order_depends_target_discretum_gpu

build CMakeFiles/discretum_validate.dir/src/main_validate.cpp.o: CXX_COMPILER__discretum_validate_unscanned_ /home/d/discretum/src/main_validate.cpp || cmake_object_order_depends_target_discretum_validate
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_validate.dir/src/main_validate.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_validate.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_validate.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target discretum_validate


#############################################
# Link the executable discretum_validate

build discretum_validate: HIP_EXECUTABLE_LINKER__discretum_validate_ CMakeFiles/discretum_validate.dir/src/main_validate.cpp.o | libdiscretum_core.a libdiscretum_gpu.a libdiscretum_core.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2 /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0 /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 || libdiscretum_core.a libdiscretum_gpu.a
  DEP_FILE = CMakeFiles/discretum_validate.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/discretum_validate.dir/link.d
  LINK_LIBRARIES = libdiscretum_core.a  libdiscretum_gpu.a  libdiscretum_core.a  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2  /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0  /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/discretum_validate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = discretum_validate
  TARGET_PDB = discretum_validate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target discretum_diagnose


#############################################
# Order-only phony target for discretum_diagnose

build cmake_object_order_depends_target_discretum_diagnose: phony || cmake_object_order_depends_target_discretum_core cmake_object_order_depends_target_discretum_gpu

build CMakeFiles/discretum_diagnose.dir/src/main_diagnose.cpp.o: CXX_COMPILER__discretum_diagnose_unscanned_ /home/d/discretum/src/main_diagnose.cpp || cmake_object_order_depends_target_discretum_diagnose
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_diagnose.dir/src/main_diagnose.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_diagnose.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_diagnose.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target discretum_diagnose


#############################################
# Link the executable discretum_diagnose

build discretum_diagnose: HIP_EXECUTABLE_LINKER__discretum_diagnose_ CMakeFiles/discretum_diagnose.dir/src/main_diagnose.cpp.o | libdiscretum_core.a libdiscretum_gpu.a libdiscretum_core.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2 /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0 /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 || libdiscretum_core.a libdiscretum_gpu.a
  DEP_FILE = CMakeFiles/discretum_diagnose.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/discretum_diagnose.dir/link.d
  LINK_LIBRARIES = libdiscretum_core.a  libdiscretum_gpu.a  libdiscretum_core.a  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2  /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0  /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/discretum_diagnose.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = discretum_diagnose
  TARGET_PDB = discretum_diagnose.dbg

# =============================================================================
# Object build statements for EXECUTABLE target discretum_calibrate


#############################################
# Order-only phony target for discretum_calibrate

build cmake_object_order_depends_target_discretum_calibrate: phony || cmake_object_order_depends_target_discretum_core cmake_object_order_depends_target_discretum_gpu

build CMakeFiles/discretum_calibrate.dir/src/main_calibrate.cpp.o: CXX_COMPILER__discretum_calibrate_unscanned_ /home/d/discretum/src/main_calibrate.cpp || cmake_object_order_depends_target_discretum_calibrate
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/discretum_calibrate.dir/src/main_calibrate.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/discretum_calibrate.dir
  OBJECT_FILE_DIR = CMakeFiles/discretum_calibrate.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target discretum_calibrate


#############################################
# Link the executable discretum_calibrate

build discretum_calibrate: HIP_EXECUTABLE_LINKER__discretum_calibrate_ CMakeFiles/discretum_calibrate.dir/src/main_calibrate.cpp.o | libdiscretum_core.a libdiscretum_gpu.a libdiscretum_core.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2 /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0 /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 || libdiscretum_core.a libdiscretum_gpu.a
  DEP_FILE = CMakeFiles/discretum_calibrate.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/discretum_calibrate.dir/link.d
  LINK_LIBRARIES = libdiscretum_core.a  libdiscretum_gpu.a  libdiscretum_core.a  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2  /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0  /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/discretum_calibrate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = discretum_calibrate
  TARGET_PDB = discretum_calibrate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_discretum_core cmake_object_order_depends_target_discretum_gpu

build CMakeFiles/tests.dir/tests/test_graph.cpp.o: CXX_COMPILER__tests_unscanned_ /home/d/discretum/tests/test_graph.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tests.dir/tests/test_graph.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests

build CMakeFiles/tests.dir/tests/test_ollivier_ricci.cpp.o: CXX_COMPILER__tests_unscanned_ /home/d/discretum/tests/test_ollivier_ricci.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tests.dir/tests/test_ollivier_ricci.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests

build CMakeFiles/tests.dir/tests/test_spectral_dimension.cpp.o: CXX_COMPILER__tests_unscanned_ /home/d/discretum/tests/test_spectral_dimension.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tests.dir/tests/test_spectral_dimension.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests

build CMakeFiles/tests.dir/tests/test_evolution.cpp.o: CXX_COMPILER__tests_unscanned_ /home/d/discretum/tests/test_evolution.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tests.dir/tests/test_evolution.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests

build CMakeFiles/tests.dir/tests/test_fitness.cpp.o: CXX_COMPILER__tests_unscanned_ /home/d/discretum/tests/test_fitness.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tests.dir/tests/test_fitness.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests

build CMakeFiles/tests.dir/tests/test_geometry.cpp.o: CXX_COMPILER__tests_unscanned_ /home/d/discretum/tests/test_geometry.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tests.dir/tests/test_geometry.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests

build CMakeFiles/tests.dir/tests/test_gpu_kernels.cpp.o: CXX_COMPILER__tests_unscanned_ /home/d/discretum/tests/test_gpu_kernels.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tests.dir/tests/test_gpu_kernels.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: HIP_EXECUTABLE_LINKER__tests_ CMakeFiles/tests.dir/tests/test_graph.cpp.o CMakeFiles/tests.dir/tests/test_ollivier_ricci.cpp.o CMakeFiles/tests.dir/tests/test_spectral_dimension.cpp.o CMakeFiles/tests.dir/tests/test_evolution.cpp.o CMakeFiles/tests.dir/tests/test_fitness.cpp.o CMakeFiles/tests.dir/tests/test_geometry.cpp.o CMakeFiles/tests.dir/tests/test_gpu_kernels.cpp.o | libdiscretum_core.a libdiscretum_gpu.a /usr/lib/libCatch2Main.a libdiscretum_core.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2 /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0 /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 /usr/lib/libCatch2.a || libdiscretum_core.a libdiscretum_gpu.a
  DEP_FILE = CMakeFiles/tests.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/tests.dir/link.d
  LINK_LIBRARIES = libdiscretum_core.a  libdiscretum_gpu.a  /usr/lib/libCatch2Main.a  libdiscretum_core.a  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2  /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0  /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  /usr/lib/libCatch2.a  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_evolution


#############################################
# Order-only phony target for bench_evolution

build cmake_object_order_depends_target_bench_evolution: phony || cmake_object_order_depends_target_discretum_core cmake_object_order_depends_target_discretum_gpu

build CMakeFiles/bench_evolution.dir/benchmarks/bench_evolution.cpp.o: CXX_COMPILER__bench_evolution_unscanned_ /home/d/discretum/benchmarks/bench_evolution.cpp || cmake_object_order_depends_target_bench_evolution
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/bench_evolution.dir/benchmarks/bench_evolution.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/bench_evolution.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_evolution.dir/benchmarks


# =============================================================================
# Link build statements for EXECUTABLE target bench_evolution


#############################################
# Link the executable bench_evolution

build bench_evolution: HIP_EXECUTABLE_LINKER__bench_evolution_ CMakeFiles/bench_evolution.dir/benchmarks/bench_evolution.cpp.o | libdiscretum_core.a libdiscretum_gpu.a libdiscretum_core.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2 /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0 /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 || libdiscretum_core.a libdiscretum_gpu.a
  DEP_FILE = CMakeFiles/bench_evolution.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/bench_evolution.dir/link.d
  LINK_LIBRARIES = libdiscretum_core.a  libdiscretum_gpu.a  libdiscretum_core.a  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2  /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0  /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/bench_evolution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_evolution
  TARGET_PDB = bench_evolution.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_ollivier


#############################################
# Order-only phony target for bench_ollivier

build cmake_object_order_depends_target_bench_ollivier: phony || cmake_object_order_depends_target_discretum_core cmake_object_order_depends_target_discretum_gpu

build CMakeFiles/bench_ollivier.dir/benchmarks/bench_ollivier.cpp.o: CXX_COMPILER__bench_ollivier_unscanned_ /home/d/discretum/benchmarks/bench_ollivier.cpp || cmake_object_order_depends_target_bench_ollivier
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/bench_ollivier.dir/benchmarks/bench_ollivier.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/bench_ollivier.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_ollivier.dir/benchmarks


# =============================================================================
# Link build statements for EXECUTABLE target bench_ollivier


#############################################
# Link the executable bench_ollivier

build bench_ollivier: HIP_EXECUTABLE_LINKER__bench_ollivier_ CMakeFiles/bench_ollivier.dir/benchmarks/bench_ollivier.cpp.o | libdiscretum_core.a libdiscretum_gpu.a libdiscretum_core.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2 /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0 /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 || libdiscretum_core.a libdiscretum_gpu.a
  DEP_FILE = CMakeFiles/bench_ollivier.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/bench_ollivier.dir/link.d
  LINK_LIBRARIES = libdiscretum_core.a  libdiscretum_gpu.a  libdiscretum_core.a  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2  /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0  /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/bench_ollivier.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_ollivier
  TARGET_PDB = bench_ollivier.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_gpu_vs_cpu


#############################################
# Order-only phony target for bench_gpu_vs_cpu

build cmake_object_order_depends_target_bench_gpu_vs_cpu: phony || cmake_object_order_depends_target_discretum_core cmake_object_order_depends_target_discretum_gpu

build CMakeFiles/bench_gpu_vs_cpu.dir/benchmarks/bench_gpu_vs_cpu.cpp.o: CXX_COMPILER__bench_gpu_vs_cpu_unscanned_ /home/d/discretum/benchmarks/bench_gpu_vs_cpu.cpp || cmake_object_order_depends_target_bench_gpu_vs_cpu
  DEFINES = -DDISCRETUM_HAS_GPU=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/bench_gpu_vs_cpu.dir/benchmarks/bench_gpu_vs_cpu.cpp.o.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I/home/d/discretum/src -I/home/d/discretum/third_party -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/bench_gpu_vs_cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_gpu_vs_cpu.dir/benchmarks


# =============================================================================
# Link build statements for EXECUTABLE target bench_gpu_vs_cpu


#############################################
# Link the executable bench_gpu_vs_cpu

build bench_gpu_vs_cpu: HIP_EXECUTABLE_LINKER__bench_gpu_vs_cpu_ CMakeFiles/bench_gpu_vs_cpu.dir/benchmarks/bench_gpu_vs_cpu.cpp.o | libdiscretum_core.a libdiscretum_gpu.a libdiscretum_core.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2 /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0 /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 || libdiscretum_core.a libdiscretum_gpu.a
  DEP_FILE = CMakeFiles/bench_gpu_vs_cpu.dir/link.d
  FLAGS = --offload-arch=gfx1100
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/bench_gpu_vs_cpu.dir/link.d
  LINK_LIBRARIES = libdiscretum_core.a  libdiscretum_gpu.a  libdiscretum_core.a  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.15.2  /usr/lib/x86_64-linux-gnu/libfmt.so.10.1.0  /usr/lib/gcc/x86_64-linux-gnu/14/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/bench_gpu_vs_cpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_gpu_vs_cpu
  TARGET_PDB = bench_gpu_vs_cpu.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/d/discretum/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/d/discretum/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/d/discretum/build && /usr/bin/cmake --regenerate-during-build -S/home/d/discretum -B/home/d/discretum/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build discretum_core: phony libdiscretum_core.a

build discretum_gpu: phony libdiscretum_gpu.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/d/discretum/build

build all: phony libdiscretum_core.a libdiscretum_gpu.a discretum_search discretum_validate discretum_diagnose discretum_calibrate tests bench_evolution bench_ollivier bench_gpu_vs_cpu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/d/discretum/CMakeLists.txt /opt/rocm-7.2.0/lib/cmake/AMDDeviceLibs/AMDDeviceLibsConfig.cmake /opt/rocm-7.2.0/lib/cmake/amd_comgr/amd_comgr-config-version.cmake /opt/rocm-7.2.0/lib/cmake/amd_comgr/amd_comgr-config.cmake /opt/rocm-7.2.0/lib/cmake/amd_comgr/amd_comgr-targets-relwithdebinfo.cmake /opt/rocm-7.2.0/lib/cmake/amd_comgr/amd_comgr-targets.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-targets-relwithdebinfo.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-targets.cmake /opt/rocm-7.2.0/lib/cmake/hip/hip-config-amd.cmake /opt/rocm-7.2.0/lib/cmake/hip/hip-config-version.cmake /opt/rocm-7.2.0/lib/cmake/hip/hip-config.cmake /opt/rocm-7.2.0/lib/cmake/hip/hip-targets-relwithdebinfo.cmake /opt/rocm-7.2.0/lib/cmake/hip/hip-targets.cmake /opt/rocm-7.2.0/lib/cmake/hsa-runtime64/hsa-runtime64-config-version.cmake /opt/rocm-7.2.0/lib/cmake/hsa-runtime64/hsa-runtime64-config.cmake /opt/rocm-7.2.0/lib/cmake/hsa-runtime64/hsa-runtime64Targets-relwithdebinfo.cmake /opt/rocm-7.2.0/lib/cmake/hsa-runtime64/hsa-runtime64Targets.cmake /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-none.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeHIPInformation.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-HIP.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindOpenMP.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeHIPLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-HIP.cmake /usr/share/cmake-3.31/Modules/Linker/LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-HIP.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeHIPCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/d/discretum/CMakeLists.txt /opt/rocm-7.2.0/lib/cmake/AMDDeviceLibs/AMDDeviceLibsConfig.cmake /opt/rocm-7.2.0/lib/cmake/amd_comgr/amd_comgr-config-version.cmake /opt/rocm-7.2.0/lib/cmake/amd_comgr/amd_comgr-config.cmake /opt/rocm-7.2.0/lib/cmake/amd_comgr/amd_comgr-targets-relwithdebinfo.cmake /opt/rocm-7.2.0/lib/cmake/amd_comgr/amd_comgr-targets.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-targets-relwithdebinfo.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-targets.cmake /opt/rocm-7.2.0/lib/cmake/hip/hip-config-amd.cmake /opt/rocm-7.2.0/lib/cmake/hip/hip-config-version.cmake /opt/rocm-7.2.0/lib/cmake/hip/hip-config.cmake /opt/rocm-7.2.0/lib/cmake/hip/hip-targets-relwithdebinfo.cmake /opt/rocm-7.2.0/lib/cmake/hip/hip-targets.cmake /opt/rocm-7.2.0/lib/cmake/hsa-runtime64/hsa-runtime64-config-version.cmake /opt/rocm-7.2.0/lib/cmake/hsa-runtime64/hsa-runtime64-config.cmake /opt/rocm-7.2.0/lib/cmake/hsa-runtime64/hsa-runtime64Targets-relwithdebinfo.cmake /opt/rocm-7.2.0/lib/cmake/hsa-runtime64/hsa-runtime64Targets.cmake /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-none.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeHIPInformation.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-HIP.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindOpenMP.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeHIPLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-HIP.cmake /usr/share/cmake-3.31/Modules/Linker/LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-HIP.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeHIPCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
